﻿<!DOCTYPE html>

<html>
	<head>
		<title> Happy News Website </title>
		<meta chasrset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/style.css">


	</head>


	<body>
		<img src="header_01.jpg">
		<h3 class="headlines">TODAY'S TOP STORY</h3>
		<h1>A Little Light Aims to Make Big Impact</h1>
		<p><font color="green">OCTOBER 15, 2013</font> </br> <font size="2">Erin Barry, Power Pitch</font></p> 
		<p class="border"> Meet Lucie she's a compact, waterproof, very cool-looking solar-powered lantern <span id="label">on a big mission to provide affordable and portable light </span> to those who play or live "off the grid." From recreational campers, to those in the aftermath of a natural disaster, to the Samburu tribe in a remote part of Africa.</p>
		<img class="pictures" src="little-light-aims-big-impact.jpg"/>
		</br> </br>
	    <a href="light.html">View additional information and video</a>


	</body>

</html>


