<!DOCTYPE html>

<html>
	<head>
		<title> Little Light </title>
		<meta chasrset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">

	</head>


	<body>
		
		<h3 class="headlines">The little light that helped one man raise over $1.5 million</h3>
		
		<p>
			<strong>The International Energy Agency estimates that <em>1.3 billion people</em> lack access to electricity, and an additional 1.5 billion have irregular access</strong>.

	        Piverger said generally people who live off the grid use kerosene or wood for light, which not only impacts the environment but also compromises health and safety. He also estimates people typically spend $5-$20 a month on fuel for their kerosene lamps.

	        "As long as we can provide a product within that, they’re saving a hundred dollars the first year. And for people who make $2-$3 a day that's significant," said Piverger.
        </p>
		
		<iframe width='640' height='360' scrolling='no' frameborder='0' src='http://finance.yahoo.com/video/little-light-helped-one-man-113439637.html?format=embed' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true' allowtransparency='true'></iframe>
		</br> </br>
		<a href="index.html">Home Page</a>

	</body>

</html>
